<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MMVPDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="WdC-VR-lTF">
                                <rect key="frame" x="0.0" y="20" width="375" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJn-yb-yKB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaM-pT-vlU">
                                        <rect key="frame" x="0.0" y="52" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="AddItemsOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yk2-lT-ixg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4J3-R1-rjB">
                                <rect key="frame" x="0.0" y="119" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hvK-VY-YRc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cRf-NA-OHS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4J3-R1-rjB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6zm-YT-Clb"/>
                            <constraint firstItem="4J3-R1-rjB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BKS-co-C3f"/>
                            <constraint firstItem="WdC-VR-lTF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D3Y-nt-opg"/>
                            <constraint firstItem="4J3-R1-rjB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FHU-h4-50N"/>
                            <constraint firstItem="4J3-R1-rjB" firstAttribute="top" secondItem="WdC-VR-lTF" secondAttribute="bottom" constant="17" id="Ob6-dc-ny0"/>
                            <constraint firstItem="WdC-VR-lTF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fPC-ee-77D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WdC-VR-lTF" secondAttribute="trailing" id="jz3-q0-gCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AddItem" destination="VaM-pT-vlU" id="lsr-gg-DwK"/>
                        <outlet property="tableViewItems" destination="4J3-R1-rjB" id="px0-lq-qy1"/>
                        <outlet property="txtFieldNewItems" destination="VJn-yb-yKB" id="Bii-ld-w6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.80000000000001" y="72.413793103448285"/>
        </scene>
    </scenes>
</document>
